Rental/Rental/Inventory.xaml

<Window x:Class="Rental.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightGray"
        WindowState="Maximized"
        Title="Inventory" Height="1080" Width="1920">
    <ScrollViewer>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Data">
                        <MenuItem Header="_New Item"/>
                        <MenuItem Header="_Edit Item"/>
                        <MenuItem Header="_Delete Item"/>
                        <Separator />
                        <MenuItem Header="_Exit"/>
                    </MenuItem>

                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Search"/>
                        <MenuItem Header="_Barcode"/>
                    </MenuItem>

                    <MenuItem Header="_Records">
                        <MenuItem Header="_New Releases"/>
                        <MenuItem Header="_Short in Stock"/>
                        <MenuItem Header="_Lost"/>
                        <MenuItem Header="_Item Rental Record"/>
                    </MenuItem>

                    <MenuItem Header="_Setup">
                        <MenuItem Header="_Setup Type"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" SelectedValuePath="seriesId"
                  Name="gridInv" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,22,207,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="1*" />
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="3*" />
                    <DataGridTextColumn Header="疵" Binding="{Binding finished}" Width="1*" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding artist}" Width="2*" />
                    <DataGridTextColumn Header="Publisher" Binding="{Binding publisher}" Width="2*" />
                    <DataGridTextColumn Header="Reference" Binding="{Binding reference}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <Border HorizontalAlignment="Right" Margin="0,22,0,0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" Width="200">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBox Height="50" Width="200"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="LightGray" 
                         IsReadOnly="True"
                         Name="clock">
                    </TextBox>

                    <TextBox Name="search" KeyDown="search_KeyDown" Margin="15,25,15,15" Height="25" Width="170">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">

                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">

                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <Button Height="50" Width="100" Click="NewSeries_Click">New Series</Button>
                    <Button Height="50" Width="100" Click="Edit_Click">Edit</Button>
                    <Button Height="50" Width="100" Click="Delete_Click">Delete</Button>
                    <Button Height="50" Width="100" Click="Search_Click">Search</Button>
                    <Button Height="50" Width="100" Click="Details_Click">Details</Button>
                    <Button Height="50" Width="100" Click="Serials_Click">Serials</Button>
                    <Button Height="50" Width="100" Click="Exit_Click">Exit</Button>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
