Rental/Rental/MainWindow.xaml

<Window x:Class="Rental.MainWindow"
        Background="LightGray"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        Title="Cartoon" Height="1080" Width="1920">
    
    <ScrollViewer>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Business">
                        <MenuItem Header="Rent" Click="Rent_Click"/>
                        <MenuItem Header="Return" Click="Return_Click"/>
                        <MenuItem Header="Buy" Click="Buy_Click"/>
                        <MenuItem Header="In-Store" Click="InStore_Click"/>
                        <Separator />
                        <MenuItem Header="Switch Shifts" Click="SwitchShifts_Click"/>
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>

                    <MenuItem Header="_Data">
                        <MenuItem Header="New Customer" Click="NewCustomer_Click"/>
                        <MenuItem Header="Manage Customers" Click="ManageCustomers_Click"/>
                        <Separator />
                        <MenuItem Header="New Series" Click="NewSeries_Click"/>
                        <MenuItem Header="Manage Inventory" Click="ManageInventory_Click"/>
                        <MenuItem Header="Rented-Out Log" Click="RentedOutLog_Click"/>
                    </MenuItem>

                    <MenuItem Header="_Setup">
                        <MenuItem Header="Membership Type Setup" Click="MembershipTypeSetup_Click"/>
                        <MenuItem Header="Credit Prepay Setup" Click="CreditPrepaySetup_Click"/>
                        <MenuItem Header="Inventory Type Setup" Click="InventoryTypeSetup_Click"/>
                        <MenuItem Header="Employee Setup" Click="EmployeeSetup_Click"/>
                        <MenuItem Header="Vendor Setup" Click="VendorSetup_Click"/>
                        <MenuItem Header="Customer ID Setup" Click="CustomerIDSetup_Click"/>
                    </MenuItem>

                    <MenuItem Header="_Management">
                        <MenuItem Header="Cash Register Total" Click="CashRegisterTotal_Click"/>
                        <MenuItem Header="Transaction Log (Daily)" Click="TransactionLog_Click"/>
                        <MenuItem Header="Company Info" Click="CompanyInfo_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <TextBlock Name="companyname" Text="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,22,0,0" FontSize="120" Foreground="Crimson" FontFamily="Oceania"  Height="Auto" Width="Auto" />

            <Border HorizontalAlignment="Right" Margin="0,22,0,0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>


                    <TextBox Height="50" Width="200"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="LightGray" 
                         IsReadOnly="True"
                         Name="clock">
                    </TextBox>

                    <TextBox Name="searchBox" Margin="15,15,15,10" Height="25" Width="170" KeyDown="Search_Enter" />

                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="Rent_Click">F1) Rent</Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="Return_Click">F2) Return</Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="Buy_Click">F3) Buy</Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="InStore_Click">F4) In-Store</Button>
                    <Button Height="50" Width="200" Opacity="0"></Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="NewCustomer_Click">F6) New Customer</Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="NewSeries_Click">F7) New Item</Button>
                    <Button Height="50" Width="200" Opacity="0"></Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="SwitchShifts_Click">F9) Switch Shifts</Button>
                    <Button HorizontalContentAlignment="Left" Height="50" Width="200" Click="Exit_Click">F10) Exit</Button>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
