Rental/Rental/MainWindow.xaml

<Window x:Class="Rental.MainWindow"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cartoon" Height="720" Width="1280">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Business">
                    <MenuItem Header="Rent"/>
                    <MenuItem Header="Return"/>
                    <MenuItem Header="Buy"/>
                    <MenuItem Header="In-Store"/>
                    <Separator />
                    <MenuItem Header="Switch Shifts"/>
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem>

                <MenuItem Header="_Data">
                    <MenuItem Header="New Customer"/>
                    <MenuItem Header="Manage Customers"/>
                    <Separator />
                    <MenuItem Header="Manage Inventory"
                              Click="ManageInventory_Click"/>
                    <MenuItem Header="New Item"/>
                    <MenuItem Header="Rented-Out Log"/>
                </MenuItem>

                <MenuItem Header="_Setup">
                    <MenuItem Header="Membership Type Setup"/>
                    <MenuItem Header="Credit Prepay Setup"/>
                    <MenuItem Header="Inventory Type Setup"/>
                    <MenuItem Header="Employee Setup"/>
                    <MenuItem Header="Vendor Setup"/>
                    <MenuItem Header="Customer ID Setup"/>
                </MenuItem>

                <MenuItem Header="_Management">
                    <MenuItem Header="Cash Register Total"/>
                    <MenuItem Header="Transaction Log (Daily)"/>
                    <MenuItem Header="Companies"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <Border HorizontalAlignment="Right" Margin="0,22,0,-22" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBox Height="25" Width="200">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">

                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">

                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>

                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Height="50" Width="200"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="LightGray" 
                         IsReadOnly="True"
                         Name="clock">
                    </TextBox>
                </Border>

                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F1) Rent</Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F2) Return</Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F3) Buy</Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F4) In-Store</Button>
                <Button Height="50" Width="200" Opacity="0"></Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F6) New Customer</Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F7) New Item</Button>
                <Button Height="50" Width="200" Opacity="0"></Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F9) Switch Shifts</Button>
                <Button HorizontalContentAlignment="Left" Height="50" Width="200">F10) Exit</Button>
            
            </StackPanel>
        </Border>
    </Grid>    
</Window>
