Rental/Rental/ManageCustomers.xaml

<Window x:Class="Rental.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightGray"
        WindowState="Maximized"
        Title="ManageCustomers" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Data">
                    <MenuItem Header="_New Customer" Click="NewCustomer_Click"/>
                    <MenuItem Header="_Edit Customer" Click="EditCustomer_Click"/>
                    <MenuItem Header="_Delete Customer" Click="DeleteCustomer_Click"/>
                    <Separator />
                    <MenuItem Header="_Print"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Finish_Click"/>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="Customers With Credit" Click="Credit_Click"/>
                    <MenuItem Header="Customers With Debit" Click="Debit_Click"/>
                    <MenuItem Header="Customers With Deposit (Cash)" Click="DepositCash_Click"/>
                    <MenuItem Header="Customers With Deposit (Other)" Click="DepositOther_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock>Search</TextBlock>
            <TextBox Name="search" KeyUp="search_Enter" Width="500" Margin="2"></TextBox>
        </StackPanel>


        <DataGrid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                  Name="gridCustomers" ItemsSource="{Binding}" SelectedValuePath="customerId">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding code}" Width="1*" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="3*" />
                <DataGridTextColumn Header="Balance" Binding="{Binding balance}" Width="1*" />
                <DataGridTextColumn Header="Membership" Binding="{Binding memName}" Width="2*" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="3*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="2*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="6*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
