Rental/Rental/ManageCustomers.xaml

<Window x:Class="Rental.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightGray"
        WindowState="Maximized"
        Title="ManageCustomers" Height="1080" Width="1920">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Data">
                    <MenuItem Header="_New Customer"/>
                    <MenuItem Header="_Edit Customer"/>
                    <MenuItem Header="_Delete Customer"/>
                    <Separator />
                    <MenuItem Header="_Print"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="Customers With Credit"/>
                    <MenuItem Header="Customers With Debit"/>
                    <MenuItem Header="Customers With Deposit (Cash)"/>
                    <MenuItem Header="Customers With Deposit (Other)"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <TextBlock Margin="5,23,0,0">Search</TextBlock>
        <TextBox Name="search" KeyDown="search_KeyDown" Margin="48,22,1500,1010"></TextBox>

        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Name="gridCustomers" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,0">
        </DataGrid>
    </Grid>
</Window>
