Rental/Rental/ManageCustomers.xaml

<Window x:Class="Rental.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightGray"
        WindowState="Maximized"
        Title="ManageCustomers" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Data">
                    <MenuItem Header="_New Customer"/>
                    <MenuItem Header="_Edit Customer"/>
                    <MenuItem Header="_Delete Customer"/>
                    <Separator />
                    <MenuItem Header="_Print"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="Customers With Credit"/>
                    <MenuItem Header="Customers With Debit"/>
                    <MenuItem Header="Customers With Deposit (Cash)"/>
                    <MenuItem Header="Customers With Deposit (Other)"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock>Search</TextBlock>
            <TextBox Name="search" KeyUp="search_KeyUp" Width="500" Margin="2"></TextBox>
        </StackPanel>
        

        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"
                  Name="gridCustomers" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
    </Grid>
</Window>
