Rental/Rental/MembershipSetup.xaml

<Window x:Class="Rental.MembershipSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MembershipSetup" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="181" AutoGenerateColumns="False" IsReadOnly="True"
                  Name="gridMemberships" ItemsSource="{Binding}" SelectionChanged="Select_Type" SelectedValuePath="membershipId">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="deposit" Text="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Name="discount" Text="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            
            <Button Click="New_Click">New</Button>
            <Button Click="Edit_Click">Edit</Button>
            <Button Click="Delete_Click">Delete</Button>
            <Button Click="Finish_Click">Finish</Button>
        </StackPanel>
    </Grid>
</Window>
