Rental/Rental/NewCustomer.xaml

<Window x:Class="Rental.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Customer" Height="150" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">ID</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Phone</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Note</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="0" Grid.Column="2">Code</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">E-mail</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">Membership</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="3"></ComboBox>




        <Button Grid.Row="4" Height="20" Width="100" Grid.ColumnSpan="2" Grid.Column="1" Margin="266,4,30,0">Finish</Button>

    </Grid>
</Window>
