Rental/Rental/NewMembership.xaml

<Window x:Class="Rental.NewMembership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMembership" Height="100" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Name="name" Grid.Row="0" Grid.Column="0" Margin="38,0,0,0"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1">Deposit:</TextBlock>
        <TextBox Name="deposit" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"></TextBox>
        
        <GroupBox Header="Discount" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <RadioButton GroupName="discount">No Discount</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="discount">% Discount</RadioButton>
                    <TextBox Name="discountPercent" Width="50" Margin="5,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Click="OK_Click" Grid.Column="0" Height="25" Width="80">OK</Button>
            <Button Click="Cancel_Click" Grid.Column="1" Height="25" Width="80">Cancel</Button>
        </Grid>
    </Grid>
</Window>
