Rental/Rental/NewSeries.xaml

<Window x:Class="Rental.NewSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=title}"
        Background="LightGray"
        Title="New Series" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Title</TextBlock>
            <TextBlock Grid.Row="1">Author</TextBlock>
            <TextBlock Grid.Row="2">Publisher</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="title"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="author"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="publisher"></TextBox>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Volumes</TextBlock>
            <TextBlock Grid.Row="1">Default Price</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="volumes"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="defaultPrice"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,30,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="Status" Content="Finished" IsChecked="True"/>
                <RadioButton GroupName="Status" Content="On-Going"/>
            </StackPanel>
            
            <TextBlock Grid.Row="0" Grid.Column="2">Type</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Status</TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="3"></ComboBox>
        </Grid>
        
        <Button Grid.Row="2" Height="20" Width="100" IsDefault="True">Finish</Button>

    </Grid>
</Window>
