Rental/Rental/NewType.xaml

<Window x:Class="Rental.NewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=name}"
        Title="NewType" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            Name
        </TextBlock>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="39,0,0,0" Name="name" />
        <GroupBox Header="Rental Rate" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rent" Margin="5">Flat Price</RadioButton>
                    <TextBox Name="rentFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rentMultiplier" GroupName="rent" Margin="5" IsChecked="True">Multiplier x</RadioButton>
                    <TextBox Name="rentMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>For every</TextBlock>
                    <TextBox Name="rentQuantity" Height="20" Width="30"></TextBox>
                    <TextBlock> movies you can rent</TextBlock>
                    <TextBox Name="rentDays" Height="20" Width="30"></TextBox>
                    <TextBlock> days.</TextBlock>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="New Release Rate" Grid.Row="2" Grid.Column="0" Margin="0,0,0,89" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="hot" Margin="5">Flat Price</RadioButton>
                    <TextBox Name="hotFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="hotMultiplier" GroupName="hot" Margin="5" IsChecked="True">Multiplier x</RadioButton>
                    <TextBox Name="hotMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>For every</TextBlock>
                    <TextBox Name="hotQuantity" Height="20" Width="30"></TextBox>
                    <TextBlock> movies you can rent</TextBlock>
                    <TextBox Name="hotDays" Height="20" Width="30"></TextBox>
                    <TextBlock> days.</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock>Keep new for</TextBlock>
                    <TextBox Name="hotLength" Height="20" Width="30"></TextBox>
                    <TextBlock> days</TextBlock>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="In-Store Rent" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="house" Margin="5">Flat Price</RadioButton>
                    <TextBox Name="houseFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="houseMultiplier" GroupName="house" Margin="5" IsChecked="True">Multiplier x</RadioButton>
                    <TextBox Name="houseMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Deposit Value" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="deposit" Margin="5">Flat Price</RadioButton>
                    <TextBox Name="depositFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="depositMultiplier" GroupName="deposit" Margin="5" IsChecked="True">Multiplier x</RadioButton>
                    <TextBox Name="depositMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Overdue Fee" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="overdue" Margin="5" IsChecked="True">Flat Price</RadioButton>
                    <TextBox Name="overdueFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="overdueMultiplier" GroupName="overdue" Margin="5">Multiplier x</RadioButton>
                    <TextBox Name="overdueMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Increase fee every</TextBlock>
                    <TextBox Name="overdueDays" Height="20" Width="30"></TextBox>
                    <TextBlock> days.</TextBlock>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Membership Rate" Grid.Row="3" Grid.Column="0" Margin="0,21,0,0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="member" Margin="5">Flat Price</RadioButton>
                    <TextBox Name="membershipFlat" Height="20" Width="70"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="membershipMultiplier" GroupName="member" Margin="5" IsChecked="True">Multiplier x</RadioButton>
                    <TextBox Name="membershipMulti" Height="20" Width="70"></TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="0" Height="30" Width="100" IsDefault="True" Click="OK_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            OK
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Height="30" Width="100" IsCancel="True" Click="Cancel_Click">Cancel</Button>

    </Grid>
</Window>
