Rental/Rental/Serials.xaml

<Window x:Class="Rental.Serials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serials" Height="300" Width="500">
    <Grid>
        <TextBlock Name="name">asdf</TextBlock>
        <TextBlock Name="type" Margin="0,15,0,0">234</TextBlock>
        <TextBlock Name="author" Margin="0,30,0,0">54</TextBlock>
        <TextBlock Name="publisher" Margin="0,45,0,0">34</TextBlock>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Name="gridSerial" ItemsSource="{Binding}" Margin="0,65,92,0">
        </DataGrid>

        <Border HorizontalAlignment="Right" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Width="90">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>

                
                <Button Height="25" Width="80" Click="NewItem_Click">Delete Serial</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Edit Serial</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Add Set</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Delete Set</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Copy Serial</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Add Serial</Button>
                <Button Height="25" Width="80" Click="NewItem_Click">Finish</Button>

            </StackPanel>
        </Border>
        
        
    </Grid>
    
</Window>
