Rental/Rental/TypeSetup.xaml

<Window x:Class="Rental.TypeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Type Setup" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                  Name="gridTypes" ItemsSource="{Binding}" SelectedValuePath="typeId">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding name}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Name="textRate" >
            
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Name="textMember" >

        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3"
                   Name="textHot" >

        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Height="35" Width="100"
                Click="New_Click">
            New Type
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="35" Width="100"
                Click="Edit_Click">
            Edit Type
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Height="35" Width="100"
                Click="Delete_Click">
            Delete Type
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Height="35" Width="100"
                Click="Close_Click">
            Close
        </Button>
    </Grid>
</Window>
